{
    "cSpell.words": [
        "PAGENO",
        "dont",
        "htmlpagefooter",
        "myfooter",
        "officedocument",
        "openxmlformats",
        "route",
        "spreadsheetml"
    ],
    "cSpell.ignoreWords": [
        "validator"
    ]
}